# Software_Development_Showcase

./: .gitignore  README.md
SkillsShowcase/SkillsShowcase/: Program.cs  SkillsShowcase.csproj  appsettings.json
SkillsShowcase/SkillsShowcase.Shared/: SkillsShowcase.Shared.csproj
SkillsShowcase/SkillsShowcase.Shared/Domain/Agents/: EFLParserAgent.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/ApiCallOptions/: ApiClientOptions.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/Clients/: GetApiClient.cs  GetEmployeeSecretKeysApiClient.cs  GetEmployeesApiClient.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/Data/: CustomConstatnts.cs  Secrets.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/Data/JsonSeedData/: TestSessionLogs.json
SkillsShowcase/SkillsShowcase.Shared/Domain/IoC/: ServiceCollectionExtensionForAPP.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/Models/: Assassins.cs  AssassinsDetails.cs  CarPurchaseEventTypes.cs  CarPurchaseInfoLog.cs  DcVillains.cs  Employee.cs  EmployeeSecretKey.cs  FavoriteMusicians.cs  FirstQuarterRevenue.cs  Gender.cs  GoogleLoginSecrets.cs  GuitarManufactureDetails.cs  Guitars.cs  MaritalStatus.cs  MarvelVillains.cs  NarutoCharacterDetails.cs  NarutoCharacters.cs  SearchRatesWithEFLDetails_Result.cs  SessionLogs.cs  SoldVsInProcessCarInfoLogs.cs  UsDemographics.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/Models/ApiModelsForApiCall/: AssassinsForApiCall.cs  AssignedAssassinForApiCall.cs  CarPurchaseInfoLogForApiCall.cs  DcVillainsForApiCall.cs  EducationDataFromApi.cs  Employee.cs  EmployeeForApiCall.cs  EmployeeSecretKeyForApiCall.cs  FavoriteMusiciansForApiCall.cs  FirstQuarterRevenueForApiCall.cs  GuitarManufactureDetailsForApiCall.cs  GuitarsForApiCall.cs  InvestmentResultsFromApi.cs  MarriageRatesByEducationResults.cs  MarvelVillainsForApiCall.cs  NarutoInfoForApiCall.cs  SessionLogsForApiCall.cs  SoldVsInProcessCarInfoLogsForApiCall.cs  TheUpperMiddleClassResults.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/Models/Constants/: ProjectConstants.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/Models/Enums/: AllFiftyStates.cs  ArkhamAsylum.cs  CallSupermanForVillains.cs  CarModels.cs  CarPurchaseEventTypeOption.cs  ContinentalAgeRange.cs  EducationLevels.cs  FavoriteMusiciansDeathStatusOptions.cs  FavoriteMusiciansOptions.cs  FirstQuarterRevenueOptions.cs  Gender.cs  GuitarOptions.cs  MaritalStatus.cs  MartialArts.cs  MarvelVillainsOptions.cs  NarutoCharacterStatus.cs  NarutoVillages.cs  Occupations.cs  REPs.cs  RaceDemographics.cs  SalaryRange.cs  TDSPs.cs  ThreatLevel.cs  Weapons.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/Models/MethodExtensions/: DecimalHelper.cs  EnumExtensionMethods.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/RequestsAndResponses/Requests/: EducationDataRequest.cs  GetAssassinRequest.cs  InvestmentResultsRequest.cs  MarriageByEducationRequest.cs  UpperMiddleClassRequest.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/RequestsAndResponses/Responses/: AssassinsResponse.cs  AssignedAssassinResponse.cs  EducationDataResponse.cs  FirstQuarterRevenueResponse.cs  GetCarPurchaseInfoLogsResponse.cs  GetGuitarMfDetailsResponse.cs  GetGuitarsResponse.cs  InvestmentResultsResponse.cs  MarriageRatesByEducationResponse.cs  MarvelVillainsResponse.cs  NarutoInfoResponse.cs  UpperMiddleClassResponse.cs
SkillsShowcase/SkillsShowcase.Shared/Domain/RequestsAndResponses/Save/: AssassinsPostRequest.cs
SkillsShowcase/SkillsShowcase/Components/: App.razor  _Imports.razor
SkillsShowcase/SkillsShowcase/Components/Account/: IdentityEndpointExtensions.cs  IdentityRedirectManager.cs
SkillsShowcase/SkillsShowcase/Components/Account/Pages/: Login.razor  Login.razor.css
SkillsShowcase/SkillsShowcase/Components/Layout/: NavMenu.razor  NavMenu.razor.css
SkillsShowcase/SkillsShowcase/Components/Pages/: DcVillainsManagement.razor  DcVillainsManagement.razor.cs  DcVillainsManagement.razor.css  EconomicsStudy.razor  EconomicsStudy.razor.cs  EmployeeDisplay.razor  EmployeeDisplay.razor.cs  EmployeeInfo.razor  EmployeeInfo.razor.cs  EmployeeSecretsModal.razor  EmployeeSecretsModal.razor.cs  EmployeeSecretsPopUpView.razor  EmployeeSecretsPopUpView.razor.cs  GuitarsDisplay.razor  GuitarsDisplay.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  NarutoInfo.razor  NarutoInfo.razor.cs
SkillsShowcase/SkillsShowcase/Components/Pages/LayeredPages/: BarGraphForHomePage.razor  BarGraphForHomePage.razor.cs  BarGraphForHomePage.razor.css  BarGraphSoldVsInprogressHomePage.razor  BarGraphSoldVsInprogressHomePage.razor.cs  DataCardsForHomePage.razor  DataCardsForHomePage.razor.cs  DataCardsForHomePage.razor.css  DropdownMenuForGuitars.razor  DropdownMenuForGuitars.razor.cs  EmployeeSecretsPopUpModal.razor  (+6 more)
SkillsShowcase/SkillsShowcase/Properties/: launchSettings.json
SkillsShowcase/SkillsShowcase/Services/: EmployeeDataService.cs  IEmployeeDataService.cs
(+117 files in other folders)
